<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      table {
        width: 100%;
        height: 150px;
        max-width: 600px;
      }
      td.imgprofile {
        width: 27%;
        vertical-align: top;
      }
      td.imgprofile img {
        width: 100%;
        max-width: 156px;
        display: block;
      }
      td.content {
        width: 73%;
        vertical-align: top;
        padding: 10px 0 0 15px;
      }
      h3.title {
        margin: 0 0 5px;
        font-size: 18px;
        text-transform: uppercase;
        font-family: sans-serif;
        line-height: 1.2;
        color: #1a1a1a;
      }
      h5.subtitle {
        margin: 0 0 5px;
        font-size: 12px;
        font-family: sans-serif;
        font-weight: normal;
        line-height: 1.2;
        color: #1a1a1a;
      }
      div.line {
        height: 1px;
        background-color: #1a1a1a;
        width: 95%;
      }
      p {
        font-family: sans-serif;
        font-size: 12px;
        font-weight: normal;
        margin: 5px 0;
        color: #1a1a1a;
      }
      p img {
        width: 18px;
      }
      .ljicon {
        vertical-align: text-bottom;
      }
      .iconspacing {
        padding-right: 5px;
      }
      .textspacing {
        padding-right: 15px;
      }
      .alamat {
        font-weight: bold;
      }
      p.iconsocial img {
        width: 20px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <table border="1" cellpadding="0" cellspacing="0">
      <tr>
        <td class="imgprofile">
          <img src="LimaJariCombinationLogo.jpg" alt="" />
        </td>
        <td class="content">
          <h3 class="title">Limajari</h3>
          <h5 class="subtitle">Creative Design Studio</h5>
          <div class="line"></div>
          <p>
            <img
              src="icon/LJIcon-Handphone-Filled.svg"
              class="ljicon iconspacing"
              alt=""
            />+62 83874747412<span class="textspacing"></span
            ><img
              src="icon/LJIcon-Telephone2-Filled.svg"
              class="ljicon iconspacing"
              alt=""
            />021 7545 6677
          </p>
          <p>
            <img
              src="icon/LJIcon-Email-Filled.svg"
              class="ljicon iconspacing"
              alt=""
            />hi.limajari@gmail.com<span class="textspacing"></span
            ><img
              src="icon/LJICON-website.svg"
              class="ljicon iconspacing"
              alt=""
            /><a href="http://www.shopee.co.id">www.shopee.co.id</a>
          </p>
          <p class="alamat">
            Our Services: Logo Design | Web Design | Email Signature |
            Invitation
          </p>
          <p class="iconsocial">
            <a href="www.shopee.com"><img src="icon/LJIcon-Shopee.svg" alt="" /></a>
            <a href=""><img src="icon/LJICON-Fiver-Circle.svg" alt="" /></a>
            <a href=""><img src="icon/LJIcon-Instagram.svg" alt="" /></a>
            <a href=""><img src="icon/LJIcon-WhatSAPP.svg" alt="" /></a>
            <a href=""><img src="icon/LJIcon-youtube.svg" alt="" /></a>
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
